//
//  PrefixHeader.pch
//  SweepDemo
//
//  Created by MIAO on 16/11/24.
//  Copyright © 2016年 时元尚品. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CustomTabBarViewController.h"
#import "AppDelegate.h"
#endif /* PrefixHeader_pch */
